source /polusfs/setenv/setup.SMPI
#BSUB -n 32 -q normal
#BSUB -W 03:00
#BSUB -o result.out
#BSUB -e result.err
echo "========= MATRIX: 3072 x 3072 ========="
echo "========= PROCESSES: 1 ========="
OMP_NUM_THREADS=1 mpiexec -n 1 ./main 3072
echo "========= PROCESSES: 2 ========="
OMP_NUM_THREADS=1 mpiexec -n 2 ./main 3072
echo "========= PROCESSES: 4 ========="
OMP_NUM_THREADS=1 mpiexec -n 4 ./main 3072
echo "========= PROCESSES: 8 ========="
OMP_NUM_THREADS=1 mpiexec -n 8 ./main 3072
echo "========= PROCESSES: 16 ========="
OMP_NUM_THREADS=1 mpiexec -n 16 ./main 3072
echo "========= PROCESSES: 32 ========="
OMP_NUM_THREADS=1 mpiexec -n 32 ./main 3072
